
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: whitesmoke;
    overflow-x: hidden;
    height: fit-content;
}

header{
    background-color: #3F3D56;
    font-size: 18px;
    display: flex;
    height: 12vh;
    width: 100%;
    padding: 20px;
    justify-content: space-around;
    align-items: center;
}

header div .logo {
    display: flex;
    align-items:center;
    margin-left: 20px;
    margin-top: 10px;
    cursor: pointer;
    width: 200px;
    height: auto;   
}

 nav ul{
    display: flex;
    list-style: none;
    align-items: center;
    justify-content:space-between;
    gap: 60px;
}

nav ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    letter-spacing: 2px;
    gap:60px;
}

nav ul li a {
 text-decoration: none;
 color: white;
 font-size: 18px;
 font-weight: 800;
 transition: all 0.3s;
}

nav ul li a:hover {
    text-decoration: none;
    color: #1c752b;
    font-weight: 1000;
    transform: scale(1.0);
}

.cont-button {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.button-nav {
    cursor: pointer;
    font-size: 18px;
    font-weight: 800;
    color: #1c752b;
    padding: 10px 20px;
    margin: 10px;
    background-color: white;
    text-decoration: none;
    border-radius: 20px;
    transition: all 0.3s;
}

.button-nav:hover {
    cursor: pointer;
    font-weight: 800;
    color: white;
    padding: 10px 20px;
    background-color: #1c752b;
    text-decoration: none;
    border-radius: 20px;
}
main {
    margin: 5% 10% 0;
}
#hero{
    display: flex;
    width: auto;
    height: 55vh;
    background-color: rgb(255, 255, 255);
    justify-content:space-around;
    align-items: flex-start;
    padding: 20px;
}

.container-left{
    display: flex;
    width: 500px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.container-right {
    display: flex;
    width: 600px;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.h2-hero {
    font-size: 32px;
    letter-spacing: 1px;
    color: #1c752b;
    margin: 20px 10px;
}

.h3-hero {
    color: #3F3D56;
    justify-content: center;
    align-items: center;
    margin: 10px 10px;
    font-size: 16px;
}

.img-hero img{
    display: flex;
    width: 600px;
    height: auto;
}

.button-hero {
    margin-top: 50px;
    align-items:center;
    justify-content: space-around;
    
}

.a-button1 {
    font-size: 18px;
    font-weight: 800;
    color: #1c752b;
    padding: 10px 20px;
    background-color: white;
    border: 2px solid #1c752b;
    text-decoration: none;
    border-radius: 20px;
    margin: 15px;
    transition: all 0.3s;
}

.a-button1:hover {
    font-size: 18px;
    font-weight: 800;
    color: white;
    padding: 10px 20px;
    background-color: #1c752b;
    border-radius: 20px;
    transition: all 0.3s
}

.a-button2 {
    font-size: 18px;
    font-weight: 800;
    color: #3F3D56;
    padding: 10px 20px;
    background-color: white;
    border: 2px solid #3F3D56;
    text-decoration: none;
    border-radius: 20px;
    transition: all 0.3s
}

.a-button2:hover {
    font-size: 18px;
    font-weight: 800;
    color: white;
    padding: 10px 20px;
    background-color: #3F3D56;
    border-radius: 20px;
    transition: all 0.3s
}

.info {
    display: flex;
    width: auto;
    margin-top: 70px;
    height: 15vh;
    background-color: rgb(255, 255, 255);
    justify-content:center;
    align-items: center;
    padding: 40px;
    font-style: italic;
    font-weight: 800;
    word-spacing: 2px;
    color: #3F3D56;
    text-align: center;
}

.info-cards {
    display: block;
    width: auto;
    margin-top: 70px;
    height: 15vh;
    background-color: rgb(255, 255, 255);
    text-align: center;
    padding: 40px 0 10px;
    color: #3F3D56;
    font-weight: bold;
}
.info-cards h2 {
    margin-bottom: 10px;
}
.container-cards{
    display: flex;
    height: 45vh;
    width: auto;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
}

.card {
    display: block;
    width: auto;
    text-align: center;
    align-content: center;
    margin: 10px;
}
.card .img {
    height: 120px;
    width: auto;
    margin-bottom: 15px;
}

.card h3 {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 20px;
    color: #1c752b;
}
.card p {
    color: #3F3D56;
    font-weight: 600;
}

.contacto {
    display: flex;
    width: auto;
    height: 48vh;
    background-color: rgb(255, 255, 255);
    justify-content:space-between;
    align-items:center;
    margin-top: 70px;
    flex-wrap: wrap;
    padding: 10px;

}
.contacto-h2 {
    display: block;
    width: 100%;
    height: 8px;
    color: #3F3D56;
    font-weight: bold;
    padding: 20px 20px 0;
}
.contendor-sucursales {
    display: flex;
}
.sucursal {
    padding: 5px;
}
.datos-sucursales {
    display: flex;
    flex-wrap: wrap;
    font-size: 14px;
    margin: 15px;
}
.sucursal h3 {
    text-align: left;
    margin: 20px;
    color: #1c752b;
}
.datos-sucursales img {
    width: 22px;
    height: auto;
    margin-right: 3px;
}
.datos-sucursales p {
    color: #3F3D56;
}
.mapa {
    display: flex;
    justify-content: right;
}
.redes {
    display: flex;
}
.logo-redes {
    display: flex;
    padding: 10px;
}
footer {
    background-color: #175220;
    display: flex;
    height:120px;
    width:120vw;
    margin-top: 70px;
    align-items:center;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.contenedor-footer {
    display: flex;
    height: 100px;
    align-items: center;
    gap: 100px;
    margin-left: 120px;
    color: black;
}
.logo-footer {
    display: flex;
    align-self: center;
    cursor: pointer;
    width: 200px;

}
.p-footer span {
    font-weight: 600;
    color: rgb(255, 255, 255);
}